/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX1_3_GFEM_nel_8.txt
nodes - nnodes ndim; nodeID x-coord
9 1
1 0
2 0.125
3 0.25
4 0.375
5 0.5
6 0.625
7 0.75
8 0.875
9 1
nelem; elemID Type propID nodes
8
1 pGFEMBar2_1 1 1 2 
2 pGFEMBar2_1 1 2 3 
3 pGFEMBar2_1 1 3 4 
4 pGFEMBar2_1 1 4 5 
5 pGFEMBar2_1 1 5 6 
6 pGFEMBar2_1 1 6 7 
7 pGFEMBar2_1 1 7 8 
8 pGFEMBar2_1 1 8 9 
properties - nprop; propID type E A C bf_fun alpha xb
1
1 MatBar 1 1 0 10 0.5 0.2
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 9 1 0
loads - nload; loadID nodeID dof value
0
