/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX1_5_GFEM_nel_10.txt
nodes - nnodes ndim; nodeID x-coord
11 1
1 0
2 0.1
3 0.2
4 0.3
5 0.4
6 0.5
7 0.6
8 0.7
9 0.8
10 0.9
11 1
nelem; elemID Type propID nodes
10
1 pGFEMBar2_1 1 1 2 
2 pGFEMBar2_1 1 2 3 
3 pGFEMBar2_1 1 3 4 
4 pGFEMBar2_1 1 4 5 
5 pGFEMBar2_1 1 5 6 
6 pGFEMBar2_1 1 6 7 
7 pGFEMBar2_1 1 7 8 
8 pGFEMBar2_1 1 8 9 
9 pGFEMBar2_1 1 9 10 
10 pGFEMBar2_1 1 10 11 
properties - nprop; propID type E A C bf_fun alpha xb
1
1 MatBar 1 1 0 10 50 0.2
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 11 1 0
loads - nload; loadID nodeID dof value
0
