/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX1_5_FEM_nel_10.txt
nodes - nnodes ndim; nodeID x-coord
21 1
1 0
2 0.05
3 0.1
4 0.15
5 0.2
6 0.25
7 0.3
8 0.35
9 0.4
10 0.45
11 0.5
12 0.55
13 0.6
14 0.65
15 0.7
16 0.75
17 0.8
18 0.85
19 0.9
20 0.95
21 1
nelem; elemID Type propID nodes
10
1 lBar3 1 1 2 3 
2 lBar3 1 3 4 5 
3 lBar3 1 5 6 7 
4 lBar3 1 7 8 9 
5 lBar3 1 9 10 11 
6 lBar3 1 11 12 13 
7 lBar3 1 13 14 15 
8 lBar3 1 15 16 17 
9 lBar3 1 17 18 19 
10 lBar3 1 19 20 21 
properties - nprop; propID type E A C bf_fun alpha xb
1
1 MatBar 1 1 0 10 50 0.2
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 21 1 0
loads - nload; loadID nodeID dof value
0
