/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX1_3_GFEM_nel_16.txt
nodes - nnodes ndim; nodeID x-coord
17 1
1 0
2 0.0625
3 0.125
4 0.1875
5 0.25
6 0.3125
7 0.375
8 0.4375
9 0.5
10 0.5625
11 0.625
12 0.6875
13 0.75
14 0.8125
15 0.875
16 0.9375
17 1
nelem; elemID Type propID nodes
16
1 pGFEMBar2_1 1 1 2 
2 pGFEMBar2_1 1 2 3 
3 pGFEMBar2_1 1 3 4 
4 pGFEMBar2_1 1 4 5 
5 pGFEMBar2_1 1 5 6 
6 pGFEMBar2_1 1 6 7 
7 pGFEMBar2_1 1 7 8 
8 pGFEMBar2_1 1 8 9 
9 pGFEMBar2_1 1 9 10 
10 pGFEMBar2_1 1 10 11 
11 pGFEMBar2_1 1 11 12 
12 pGFEMBar2_1 1 12 13 
13 pGFEMBar2_1 1 13 14 
14 pGFEMBar2_1 1 14 15 
15 pGFEMBar2_1 1 15 16 
16 pGFEMBar2_1 1 16 17 
properties - nprop; propID type E A C bf_fun alpha xb
1
1 MatBar 1 1 0 10 0.5 0.2
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 17 1 0
loads - nload; loadID nodeID dof value
0
