/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX1_4_FEM_pord_6.txt
nodes - nnodes ndim; nodeID x-coord
13 1
1 0
2 0.0833333
3 0.166667
4 0.25
5 0.333333
6 0.416667
7 0.5
8 0.583333
9 0.666667
10 0.75
11 0.833333
12 0.916667
13 1
nelem; elemID Type propID nodes
2
1 lBar7 1 1 2 3 4 5 6 7 
2 lBar7 1 7 8 9 10 11 12 13 
properties - nprop; propID type E A C bf_fun alpha xb
1
1 MatBar 1 1 0 10 0.5 0.2
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 13 1 0
loads - nload; loadID nodeID dof value
0
