/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_FEM_pord_2_7.txt
nodes - nnodes ndim; nodeID x-coord
15 1
1 0
2 0.714286
3 1.42857
4 2.14286
5 2.85714
6 3.57143
7 4.28571
8 5
9 5.71429
10 6.42857
11 7.14286
12 7.85714
13 8.57143
14 9.28571
15 10
nelem; elemID Type propID nodes
7
1 lBar3 1 1 2 3 
2 lBar3 1 3 4 5 
3 lBar3 1 5 6 7 
4 lBar3 1 7 8 9 
5 lBar3 1 9 10 11 
6 lBar3 1 11 12 13 
7 lBar3 1 13 14 15 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 15 1 1
loads - nload; loadID nodeID dof value
0
