/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_FEM_pord_2_8.txt
nodes - nnodes ndim; nodeID x-coord
17 1
1 0
2 0.625
3 1.25
4 1.875
5 2.5
6 3.125
7 3.75
8 4.375
9 5
10 5.625
11 6.25
12 6.875
13 7.5
14 8.125
15 8.75
16 9.375
17 10
nelem; elemID Type propID nodes
8
1 lBar3 1 1 2 3 
2 lBar3 1 3 4 5 
3 lBar3 1 5 6 7 
4 lBar3 1 7 8 9 
5 lBar3 1 9 10 11 
6 lBar3 1 11 12 13 
7 lBar3 1 13 14 15 
8 lBar3 1 15 16 17 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 17 1 1
loads - nload; loadID nodeID dof value
0
