/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_FEM_pord_2_6.txt
nodes - nnodes ndim; nodeID x-coord
13 1
1 0
2 0.833333
3 1.66667
4 2.5
5 3.33333
6 4.16667
7 5
8 5.83333
9 6.66667
10 7.5
11 8.33333
12 9.16667
13 10
nelem; elemID Type propID nodes
6
1 lBar3 1 1 2 3 
2 lBar3 1 3 4 5 
3 lBar3 1 5 6 7 
4 lBar3 1 7 8 9 
5 lBar3 1 9 10 11 
6 lBar3 1 11 12 13 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 13 1 1
loads - nload; loadID nodeID dof value
0
