/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_GFEM_M_pord_2_5.txt
nodes - nnodes ndim; nodeID x-coord
6 1
1 0
2 2
3 4
4 6
5 8
6 10
nelem; elemID Type propID x-Gamma nodes
5
1 pGFEMBar2_1 1 5 1 2 
2 pGFEMBar2_1 1 5 2 3 
3 pGFEMBar_WD_M2_1 1 5 3 4 
4 pGFEMBar2_1 1 5 4 5 
5 pGFEMBar2_1 1 5 5 6 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 6 1 1
loads - nload; loadID nodeID dof value
0
