/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_FEM_pord_1_15.txt
nodes - nnodes ndim; nodeID x-coord
16 1
1 0
2 0.666667
3 1.33333
4 2
5 2.66667
6 3.33333
7 4
8 4.66667
9 5.33333
10 6
11 6.66667
12 7.33333
13 8
14 8.66667
15 9.33333
16 10
nelem; elemID Type propID nodes
15
1 lBar2 1 1 2 
2 lBar2 1 2 3 
3 lBar2 1 3 4 
4 lBar2 1 4 5 
5 lBar2 1 5 6 
6 lBar2 1 6 7 
7 lBar2 1 7 8 
8 lBar2 1 8 9 
9 lBar2 1 9 10 
10 lBar2 1 10 11 
11 lBar2 1 11 12 
12 lBar2 1 12 13 
13 lBar2 1 13 14 
14 lBar2 1 14 15 
15 lBar2 1 15 16 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 16 1 1
loads - nload; loadID nodeID dof value
0
