/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_FEM_pord_1_16.txt
nodes - nnodes ndim; nodeID x-coord
17 1
1 0
2 0.625
3 1.25
4 1.875
5 2.5
6 3.125
7 3.75
8 4.375
9 5
10 5.625
11 6.25
12 6.875
13 7.5
14 8.125
15 8.75
16 9.375
17 10
nelem; elemID Type propID nodes
16
1 lBar2 1 1 2 
2 lBar2 1 2 3 
3 lBar2 1 3 4 
4 lBar2 1 4 5 
5 lBar2 1 5 6 
6 lBar2 1 6 7 
7 lBar2 1 7 8 
8 lBar2 1 8 9 
9 lBar2 1 9 10 
10 lBar2 1 10 11 
11 lBar2 1 11 12 
12 lBar2 1 12 13 
13 lBar2 1 13 14 
14 lBar2 1 14 15 
15 lBar2 1 15 16 
16 lBar2 1 16 17 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 17 1 1
loads - nload; loadID nodeID dof value
0
