/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_GFEM_S_pord_2_13.txt
nodes - nnodes ndim; nodeID x-coord
14 1
1 0
2 0.769231
3 1.53846
4 2.30769
5 3.07692
6 3.84615
7 4.61538
8 5.38462
9 6.15385
10 6.92308
11 7.69231
12 8.46154
13 9.23077
14 10
nelem; elemID Type propID x-Gamma nodes
13
1 pGFEMBar2_1 1 5 1 2 
2 pGFEMBar2_1 1 5 2 3 
3 pGFEMBar2_1 1 5 3 4 
4 pGFEMBar2_1 1 5 4 5 
5 pGFEMBar2_1 1 5 5 6 
6 pGFEMBar2_1 1 5 6 7 
7 pGFEMBar_WD_S2_1 1 5 7 8 
8 pGFEMBar2_1 1 5 8 9 
9 pGFEMBar2_1 1 5 9 10 
10 pGFEMBar2_1 1 5 10 11 
11 pGFEMBar2_1 1 5 11 12 
12 pGFEMBar2_1 1 5 12 13 
13 pGFEMBar2_1 1 5 13 14 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 14 1 1
loads - nload; loadID nodeID dof value
0
