/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_FEM_pord_1_9.txt
nodes - nnodes ndim; nodeID x-coord
10 1
1 0
2 1.11111
3 2.22222
4 3.33333
5 4.44444
6 5.55556
7 6.66667
8 7.77778
9 8.88889
10 10
nelem; elemID Type propID nodes
9
1 lBar2 1 1 2 
2 lBar2 1 2 3 
3 lBar2 1 3 4 
4 lBar2 1 4 5 
5 lBar2 1 5 6 
6 lBar2 1 6 7 
7 lBar2 1 7 8 
8 lBar2 1 8 9 
9 lBar2 1 9 10 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 10 1 1
loads - nload; loadID nodeID dof value
0
