/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_FEM_pord_1_13.txt
nodes - nnodes ndim; nodeID x-coord
14 1
1 0
2 0.769231
3 1.53846
4 2.30769
5 3.07692
6 3.84615
7 4.61538
8 5.38462
9 6.15385
10 6.92308
11 7.69231
12 8.46154
13 9.23077
14 10
nelem; elemID Type propID nodes
13
1 lBar2 1 1 2 
2 lBar2 1 2 3 
3 lBar2 1 3 4 
4 lBar2 1 4 5 
5 lBar2 1 5 6 
6 lBar2 1 6 7 
7 lBar2 1 7 8 
8 lBar2 1 8 9 
9 lBar2 1 9 10 
10 lBar2 1 10 11 
11 lBar2 1 11 12 
12 lBar2 1 12 13 
13 lBar2 1 13 14 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 14 1 1
loads - nload; loadID nodeID dof value
0
