/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_GFEM_S_pord_1_15.txt
nodes - nnodes ndim; nodeID x-coord
16 1
1 0
2 0.666667
3 1.33333
4 2
5 2.66667
6 3.33333
7 4
8 4.66667
9 5.33333
10 6
11 6.66667
12 7.33333
13 8
14 8.66667
15 9.33333
16 10
nelem; elemID Type propID x-Gamma nodes
15
1 pGFEMBar2_0 1 5 1 2 
2 pGFEMBar2_0 1 5 2 3 
3 pGFEMBar2_0 1 5 3 4 
4 pGFEMBar2_0 1 5 4 5 
5 pGFEMBar2_0 1 5 5 6 
6 pGFEMBar2_0 1 5 6 7 
7 pGFEMBar2_0 1 5 7 8 
8 pGFEMBar_WD_S2_0 1 5 8 9 
9 pGFEMBar2_0 1 5 9 10 
10 pGFEMBar2_0 1 5 10 11 
11 pGFEMBar2_0 1 5 11 12 
12 pGFEMBar2_0 1 5 12 13 
13 pGFEMBar2_0 1 5 13 14 
14 pGFEMBar2_0 1 5 14 15 
15 pGFEMBar2_0 1 5 15 16 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 16 1 1
loads - nload; loadID nodeID dof value
0
