/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_FEM_pord_1_19.txt
nodes - nnodes ndim; nodeID x-coord
20 1
1 0
2 0.526316
3 1.05263
4 1.57895
5 2.10526
6 2.63158
7 3.15789
8 3.68421
9 4.21053
10 4.73684
11 5.26316
12 5.78947
13 6.31579
14 6.84211
15 7.36842
16 7.89474
17 8.42105
18 8.94737
19 9.47368
20 10
nelem; elemID Type propID nodes
19
1 lBar2 1 1 2 
2 lBar2 1 2 3 
3 lBar2 1 3 4 
4 lBar2 1 4 5 
5 lBar2 1 5 6 
6 lBar2 1 6 7 
7 lBar2 1 7 8 
8 lBar2 1 8 9 
9 lBar2 1 9 10 
10 lBar2 1 10 11 
11 lBar2 1 11 12 
12 lBar2 1 12 13 
13 lBar2 1 13 14 
14 lBar2 1 14 15 
15 lBar2 1 15 16 
16 lBar2 1 16 17 
17 lBar2 1 17 18 
18 lBar2 1 18 19 
19 lBar2 1 19 20 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 20 1 1
loads - nload; loadID nodeID dof value
0
