/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_GFEM_M_pord_2_10.txt
nodes - nnodes ndim; nodeID x-coord
11 1
1 0
2 1
3 2
4 3
5 4
6 5
7 6
8 7
9 8
10 9
11 10
nelem; elemID Type propID x-Gamma nodes
10
1 pGFEMBar2_1 1 5 1 2 
2 pGFEMBar2_1 1 5 2 3 
3 pGFEMBar2_1 1 5 3 4 
4 pGFEMBar2_1 1 5 4 5 
5 pGFEMBar2_1 1 5 5 6 
6 pGFEMBar2_1 1 5 6 7 
7 pGFEMBar2_1 1 5 7 8 
8 pGFEMBar2_1 1 5 8 9 
9 pGFEMBar2_1 1 5 9 10 
10 pGFEMBar2_1 1 5 10 11 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 11 1 1
loads - nload; loadID nodeID dof value
0
