/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_FEM_pord_2_10.txt
nodes - nnodes ndim; nodeID x-coord
21 1
1 0
2 0.5
3 1
4 1.5
5 2
6 2.5
7 3
8 3.5
9 4
10 4.5
11 5
12 5.5
13 6
14 6.5
15 7
16 7.5
17 8
18 8.5
19 9
20 9.5
21 10
nelem; elemID Type propID nodes
10
1 lBar3 1 1 2 3 
2 lBar3 1 3 4 5 
3 lBar3 1 5 6 7 
4 lBar3 1 7 8 9 
5 lBar3 1 9 10 11 
6 lBar3 1 11 12 13 
7 lBar3 1 13 14 15 
8 lBar3 1 15 16 17 
9 lBar3 1 17 18 19 
10 lBar3 1 19 20 21 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 21 1 1
loads - nload; loadID nodeID dof value
0
