/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_GFEM_pord_1_14.txt
nodes - nnodes ndim; nodeID x-coord
15 1
1 0
2 0.714286
3 1.42857
4 2.14286
5 2.85714
6 3.57143
7 4.28571
8 5
9 5.71429
10 6.42857
11 7.14286
12 7.85714
13 8.57143
14 9.28571
15 10
nelem; elemID Type propID nodes
14
1 pGFEMBar2_0 1 1 2 
2 pGFEMBar2_0 1 2 3 
3 pGFEMBar2_0 1 3 4 
4 pGFEMBar2_0 1 4 5 
5 pGFEMBar2_0 1 5 6 
6 pGFEMBar2_0 1 6 7 
7 pGFEMBar2_0 1 7 8 
8 pGFEMBar2_0 1 8 9 
9 pGFEMBar2_0 1 9 10 
10 pGFEMBar2_0 1 10 11 
11 pGFEMBar2_0 1 11 12 
12 pGFEMBar2_0 1 12 13 
13 pGFEMBar2_0 1 13 14 
14 pGFEMBar2_0 1 14 15 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 15 1 1
loads - nload; loadID nodeID dof value
0
