/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_FEM_pord_1_6.txt
nodes - nnodes ndim; nodeID x-coord
7 1
1 0
2 1.66667
3 3.33333
4 5
5 6.66667
6 8.33333
7 10
nelem; elemID Type propID nodes
6
1 lBar2 1 1 2 
2 lBar2 1 2 3 
3 lBar2 1 3 4 
4 lBar2 1 4 5 
5 lBar2 1 5 6 
6 lBar2 1 6 7 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10 1 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 7 1 1
loads - nload; loadID nodeID dof value
0
