/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_FEM_pord_1_18.txt
nodes - nnodes ndim; nodeID x-coord
19 1
1 0
2 0.555556
3 1.11111
4 1.66667
5 2.22222
6 2.77778
7 3.33333
8 3.88889
9 4.44444
10 5
11 5.55556
12 6.11111
13 6.66667
14 7.22222
15 7.77778
16 8.33333
17 8.88889
18 9.44444
19 10
nelem; elemID Type propID nodes
18
1 lBar2 1 1 2 
2 lBar2 1 2 3 
3 lBar2 1 3 4 
4 lBar2 1 4 5 
5 lBar2 1 5 6 
6 lBar2 1 6 7 
7 lBar2 1 7 8 
8 lBar2 1 8 9 
9 lBar2 1 9 10 
10 lBar2 1 10 11 
11 lBar2 1 11 12 
12 lBar2 1 12 13 
13 lBar2 1 13 14 
14 lBar2 1 14 15 
15 lBar2 1 15 16 
16 lBar2 1 16 17 
17 lBar2 1 17 18 
18 lBar2 1 18 19 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 19 1 1
loads - nload; loadID nodeID dof value
0
