/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_GFEM_pord_1_12.txt
nodes - nnodes ndim; nodeID x-coord
13 1
1 0
2 0.833333
3 1.66667
4 2.5
5 3.33333
6 4.16667
7 5
8 5.83333
9 6.66667
10 7.5
11 8.33333
12 9.16667
13 10
nelem; elemID Type propID nodes
12
1 pGFEMBar2_0 1 1 2 
2 pGFEMBar2_0 1 2 3 
3 pGFEMBar2_0 1 3 4 
4 pGFEMBar2_0 1 4 5 
5 pGFEMBar2_0 1 5 6 
6 pGFEMBar2_0 1 6 7 
7 pGFEMBar2_0 1 7 8 
8 pGFEMBar2_0 1 8 9 
9 pGFEMBar2_0 1 9 10 
10 pGFEMBar2_0 1 10 11 
11 pGFEMBar2_0 1 11 12 
12 pGFEMBar2_0 1 12 13 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 13 1 1
loads - nload; loadID nodeID dof value
0
