/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_GFEM_pord_2_17.txt
nodes - nnodes ndim; nodeID x-coord
18 1
1 0
2 0.588235
3 1.17647
4 1.76471
5 2.35294
6 2.94118
7 3.52941
8 4.11765
9 4.70588
10 5.29412
11 5.88235
12 6.47059
13 7.05882
14 7.64706
15 8.23529
16 8.82353
17 9.41176
18 10
nelem; elemID Type propID nodes
17
1 pGFEMBar2_1 1 1 2 
2 pGFEMBar2_1 1 2 3 
3 pGFEMBar2_1 1 3 4 
4 pGFEMBar2_1 1 4 5 
5 pGFEMBar2_1 1 5 6 
6 pGFEMBar2_1 1 6 7 
7 pGFEMBar2_1 1 7 8 
8 pGFEMBar2_1 1 8 9 
9 pGFEMBar2_1 1 9 10 
10 pGFEMBar2_1 1 10 11 
11 pGFEMBar2_1 1 11 12 
12 pGFEMBar2_1 1 12 13 
13 pGFEMBar2_1 1 13 14 
14 pGFEMBar2_1 1 14 15 
15 pGFEMBar2_1 1 15 16 
16 pGFEMBar2_1 1 16 17 
17 pGFEMBar2_1 1 17 18 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 18 1 1
loads - nload; loadID nodeID dof value
0
