/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_FEM_pord_1_7.txt
nodes - nnodes ndim; nodeID x-coord
8 1
1 0
2 1.42857
3 2.85714
4 4.28571
5 5.71429
6 7.14286
7 8.57143
8 10
nelem; elemID Type propID nodes
7
1 lBar2 1 1 2 
2 lBar2 1 2 3 
3 lBar2 1 3 4 
4 lBar2 1 4 5 
5 lBar2 1 5 6 
6 lBar2 1 6 7 
7 lBar2 1 7 8 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 8 1 1
loads - nload; loadID nodeID dof value
0
