/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/EX2_1_FEM_pord_2_9.txt
nodes - nnodes ndim; nodeID x-coord
19 1
1 0
2 0.555556
3 1.11111
4 1.66667
5 2.22222
6 2.77778
7 3.33333
8 3.88889
9 4.44444
10 5
11 5.55556
12 6.11111
13 6.66667
14 7.22222
15 7.77778
16 8.33333
17 8.88889
18 9.44444
19 10
nelem; elemID Type propID nodes
9
1 lBar3 1 1 2 3 
2 lBar3 1 3 4 5 
3 lBar3 1 5 6 7 
4 lBar3 1 7 8 9 
5 lBar3 1 9 10 11 
6 lBar3 1 11 12 13 
7 lBar3 1 13 14 15 
8 lBar3 1 15 16 17 
9 lBar3 1 17 18 19 
properties - nprop; propID type E E Exlim Exlim A C bf_fun
1
1 MatBar 10000 1000 5 10 1 0 12 
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 19 1 1
loads - nload; loadID nodeID dof value
0
