/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/input_files/FEM_nel_8.txt
nodes - nnodes ndim; nodeID x-coord
17 1
1 0
2 0.0625
3 0.125
4 0.1875
5 0.25
6 0.3125
7 0.375
8 0.4375
9 0.5
10 0.5625
11 0.625
12 0.6875
13 0.75
14 0.8125
15 0.875
16 0.9375
17 1
nelem; elemID Type propID nodes
8
1 lBar3 1 1 2 3 
2 lBar3 1 3 4 5 
3 lBar3 1 5 6 7 
4 lBar3 1 7 8 9 
5 lBar3 1 9 10 11 
6 lBar3 1 11 12 13 
7 lBar3 1 13 14 15 
8 lBar3 1 15 16 17 
properties - nprop; propID type E A C bf_fun alpha xb
1
1 MatlBar 1 1 0 10 0.5 0.2
constraints - nconstr;constrID nodeID dof value
2
1 1 1 0
2 17 1 0
loads - nload; loadID nodeID dof value
0
