# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/build/
# =============================================================================
# Object build statements for EXECUTABLE target myExecutable


#############################################
# Order-only phony target for myExecutable

build cmake_object_order_depends_target_myExecutable: phony || cmake_object_order_depends_target_library

build CMakeFiles/myExecutable.dir/main.cpp.o: CXX_COMPILER__myExecutable_unscanned_Debug /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/main.cpp || cmake_object_order_depends_target_myExecutable
  DEP_FILE = CMakeFiles/myExecutable.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Inputs" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Elements" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/lin_alg" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Integration_points" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Boundeary_conditions"
  OBJECT_DIR = CMakeFiles/myExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles/myExecutable.dir


# =============================================================================
# Link build statements for EXECUTABLE target myExecutable


#############################################
# Link the executable myExecutable

build myExecutable: CXX_EXECUTABLE_LINKER__myExecutable_Debug CMakeFiles/myExecutable.dir/main.cpp.o | FEM_GFEM/lib/liblibrary.a || FEM_GFEM/lib/liblibrary.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = FEM_GFEM/lib/liblibrary.a
  OBJECT_DIR = CMakeFiles/myExecutable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myExecutable
  TARGET_PDB = myExecutable.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build" && /usr/bin/cmake --regenerate-during-build -S"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1" -B"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build FEM_GFEM/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build FEM_GFEM/edit_cache: phony FEM_GFEM/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FEM_GFEM/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM" && /usr/bin/cmake --regenerate-during-build -S"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1" -B"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FEM_GFEM/rebuild_cache: phony FEM_GFEM/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build FEM_GFEM/Inputs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/Inputs" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build FEM_GFEM/Inputs/edit_cache: phony FEM_GFEM/Inputs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FEM_GFEM/Inputs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/Inputs" && /usr/bin/cmake --regenerate-during-build -S"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1" -B"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FEM_GFEM/Inputs/rebuild_cache: phony FEM_GFEM/Inputs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build FEM_GFEM/Elements/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/Elements" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build FEM_GFEM/Elements/edit_cache: phony FEM_GFEM/Elements/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FEM_GFEM/Elements/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/Elements" && /usr/bin/cmake --regenerate-during-build -S"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1" -B"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FEM_GFEM/Elements/rebuild_cache: phony FEM_GFEM/Elements/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build FEM_GFEM/lin_alg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/lin_alg" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build FEM_GFEM/lin_alg/edit_cache: phony FEM_GFEM/lin_alg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FEM_GFEM/lin_alg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/lin_alg" && /usr/bin/cmake --regenerate-during-build -S"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1" -B"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FEM_GFEM/lin_alg/rebuild_cache: phony FEM_GFEM/lin_alg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build FEM_GFEM/Integration_points/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/Integration_points" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build FEM_GFEM/Integration_points/edit_cache: phony FEM_GFEM/Integration_points/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FEM_GFEM/Integration_points/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/Integration_points" && /usr/bin/cmake --regenerate-during-build -S"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1" -B"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FEM_GFEM/Integration_points/rebuild_cache: phony FEM_GFEM/Integration_points/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target library


#############################################
# Order-only phony target for library

build cmake_object_order_depends_target_library: phony || FEM_GFEM/lib/CMakeFiles/library.dir

build FEM_GFEM/lib/CMakeFiles/library.dir/__/mesh.cpp.o: CXX_COMPILER__library_unscanned_Debug /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/mesh.cpp || cmake_object_order_depends_target_library
  DEP_FILE = FEM_GFEM/lib/CMakeFiles/library.dir/__/mesh.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Inputs" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Elements" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/lin_alg" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Integration_points" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Boundeary_conditions"
  OBJECT_DIR = FEM_GFEM/lib/CMakeFiles/library.dir
  OBJECT_FILE_DIR = FEM_GFEM/lib/CMakeFiles/library.dir/__

build FEM_GFEM/lib/CMakeFiles/library.dir/__/Elements/constrained_bar.cpp.o: CXX_COMPILER__library_unscanned_Debug /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/Elements/constrained_bar.cpp || cmake_object_order_depends_target_library
  DEP_FILE = FEM_GFEM/lib/CMakeFiles/library.dir/__/Elements/constrained_bar.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Inputs" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Elements" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/lin_alg" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Integration_points" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Boundeary_conditions"
  OBJECT_DIR = FEM_GFEM/lib/CMakeFiles/library.dir
  OBJECT_FILE_DIR = FEM_GFEM/lib/CMakeFiles/library.dir/__/Elements

build FEM_GFEM/lib/CMakeFiles/library.dir/__/lin_alg/lin_alg.cpp.o: CXX_COMPILER__library_unscanned_Debug /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/lin_alg/lin_alg.cpp || cmake_object_order_depends_target_library
  DEP_FILE = FEM_GFEM/lib/CMakeFiles/library.dir/__/lin_alg/lin_alg.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Inputs" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Elements" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/lin_alg" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Integration_points" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Boundeary_conditions"
  OBJECT_DIR = FEM_GFEM/lib/CMakeFiles/library.dir
  OBJECT_FILE_DIR = FEM_GFEM/lib/CMakeFiles/library.dir/__/lin_alg

build FEM_GFEM/lib/CMakeFiles/library.dir/__/lin_alg/Matrix.cpp.o: CXX_COMPILER__library_unscanned_Debug /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/lin_alg/Matrix.cpp || cmake_object_order_depends_target_library
  DEP_FILE = FEM_GFEM/lib/CMakeFiles/library.dir/__/lin_alg/Matrix.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Inputs" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Elements" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/lin_alg" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Integration_points" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Boundeary_conditions"
  OBJECT_DIR = FEM_GFEM/lib/CMakeFiles/library.dir
  OBJECT_FILE_DIR = FEM_GFEM/lib/CMakeFiles/library.dir/__/lin_alg

build FEM_GFEM/lib/CMakeFiles/library.dir/__/lin_alg/Vector.cpp.o: CXX_COMPILER__library_unscanned_Debug /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/lin_alg/Vector.cpp || cmake_object_order_depends_target_library
  DEP_FILE = FEM_GFEM/lib/CMakeFiles/library.dir/__/lin_alg/Vector.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Inputs" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Elements" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/lin_alg" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Integration_points" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Boundeary_conditions"
  OBJECT_DIR = FEM_GFEM/lib/CMakeFiles/library.dir
  OBJECT_FILE_DIR = FEM_GFEM/lib/CMakeFiles/library.dir/__/lin_alg

build FEM_GFEM/lib/CMakeFiles/library.dir/__/Inputs/read_input.cpp.o: CXX_COMPILER__library_unscanned_Debug /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/Inputs/read_input.cpp || cmake_object_order_depends_target_library
  DEP_FILE = FEM_GFEM/lib/CMakeFiles/library.dir/__/Inputs/read_input.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Inputs" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Elements" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/lin_alg" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Integration_points" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Boundeary_conditions"
  OBJECT_DIR = FEM_GFEM/lib/CMakeFiles/library.dir
  OBJECT_FILE_DIR = FEM_GFEM/lib/CMakeFiles/library.dir/__/Inputs

build FEM_GFEM/lib/CMakeFiles/library.dir/__/Integration_points/integration_points.cpp.o: CXX_COMPILER__library_unscanned_Debug /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/Integration_points/integration_points.cpp || cmake_object_order_depends_target_library
  DEP_FILE = FEM_GFEM/lib/CMakeFiles/library.dir/__/Integration_points/integration_points.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Inputs" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Elements" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/lin_alg" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Integration_points" -I"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/Boundeary_conditions"
  OBJECT_DIR = FEM_GFEM/lib/CMakeFiles/library.dir
  OBJECT_FILE_DIR = FEM_GFEM/lib/CMakeFiles/library.dir/__/Integration_points


# =============================================================================
# Link build statements for STATIC_LIBRARY target library


#############################################
# Link the static library FEM_GFEM/lib/liblibrary.a

build FEM_GFEM/lib/liblibrary.a: CXX_STATIC_LIBRARY_LINKER__library_Debug FEM_GFEM/lib/CMakeFiles/library.dir/__/mesh.cpp.o FEM_GFEM/lib/CMakeFiles/library.dir/__/Elements/constrained_bar.cpp.o FEM_GFEM/lib/CMakeFiles/library.dir/__/lin_alg/lin_alg.cpp.o FEM_GFEM/lib/CMakeFiles/library.dir/__/lin_alg/Matrix.cpp.o FEM_GFEM/lib/CMakeFiles/library.dir/__/lin_alg/Vector.cpp.o FEM_GFEM/lib/CMakeFiles/library.dir/__/Inputs/read_input.cpp.o FEM_GFEM/lib/CMakeFiles/library.dir/__/Integration_points/integration_points.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = FEM_GFEM/lib/CMakeFiles/library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FEM_GFEM/lib/liblibrary.a
  TARGET_PDB = library.a.dbg


#############################################
# Utility command for edit_cache

build FEM_GFEM/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/lib" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build FEM_GFEM/lib/edit_cache: phony FEM_GFEM/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FEM_GFEM/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/lib" && /usr/bin/cmake --regenerate-during-build -S"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1" -B"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FEM_GFEM/lib/rebuild_cache: phony FEM_GFEM/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/FEM_GFEM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build FEM_GFEM/Boundeary_conditions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/Boundeary_conditions" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build FEM_GFEM/Boundeary_conditions/edit_cache: phony FEM_GFEM/Boundeary_conditions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FEM_GFEM/Boundeary_conditions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/Boundeary_conditions" && /usr/bin/cmake --regenerate-during-build -S"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1" -B"/home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FEM_GFEM/Boundeary_conditions/rebuild_cache: phony FEM_GFEM/Boundeary_conditions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblibrary.a: phony FEM_GFEM/lib/liblibrary.a

build library: phony FEM_GFEM/lib/liblibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build

build all: phony myExecutable FEM_GFEM/all

# =============================================================================

#############################################
# Folder: /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM

build FEM_GFEM/all: phony FEM_GFEM/Inputs/all FEM_GFEM/Elements/all FEM_GFEM/lin_alg/all FEM_GFEM/Integration_points/all FEM_GFEM/lib/all FEM_GFEM/Boundeary_conditions/all

# =============================================================================

#############################################
# Folder: /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/Boundeary_conditions

build FEM_GFEM/Boundeary_conditions/all: phony

# =============================================================================

#############################################
# Folder: /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/Elements

build FEM_GFEM/Elements/all: phony

# =============================================================================

#############################################
# Folder: /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/Inputs

build FEM_GFEM/Inputs/all: phony

# =============================================================================

#############################################
# Folder: /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/Integration_points

build FEM_GFEM/Integration_points/all: phony

# =============================================================================

#############################################
# Folder: /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/lib

build FEM_GFEM/lib/all: phony FEM_GFEM/lib/liblibrary.a

# =============================================================================

#############################################
# Folder: /home/labmec/Downloads/GFEM Course/Projects/Projeto 1/build/FEM_GFEM/lin_alg

build FEM_GFEM/lin_alg/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/Boundeary_conditions/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/Elements/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/Inputs/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/Integration_points/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/lib/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/lin_alg/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/Boundeary_conditions/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/Elements/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/Inputs/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/Integration_points/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/lib/CMakeLists.txt /home/labmec/Downloads/GFEM$ Course/Projects/Projeto$ 1/FEM_GFEM/lin_alg/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
